<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#161616"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentBottom="true"
        android:background="#121212"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/nagad_icon"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_7sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:src="@drawable/transaction"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_7sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/people_dark"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_7sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="People"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/menu_dark"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_7sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Nagad"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    />



            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first_part"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_115sdp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_115sdp"
                android:src="@drawable/dashboard_bg"
                android:scaleType="centerCrop"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_31sdp"
                android:layout_centerHorizontal="true"
                android:id="@+id/ngd_title"
                android:layout_marginTop="@dimen/_2sdp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="নগদ"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_30ssp"
                    android:fontFamily="@font/bangla"
                    android:textStyle="bold"
                    />



            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="ডাক বিভাগের ডিজিটাল লেনদেন"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                android:layout_below="@+id/ngd_title"
                />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Jubayer Rahman"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_above="@+id/balance_check"
                android:layout_marginBottom="@dimen/_8sdp"
                />

            <LinearLayout
                android:id="@+id/balance_check"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/my_balance_bg"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_15sdp"
                android:paddingRight="@dimen/_10ssp"

                >


                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/nagad_icon"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:id="@+id/ngd_icon"
                    />

                <TextView
                    android:id="@+id/tap_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tap for Balance"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textColor="#e9431f"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10ssp"
                    />

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ngd_title"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/baseline_notifications_none_24"
                />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/first_part"

        android:layout_marginBottom="@dimen/_55sdp"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_8sdp"
            >

            <!--- First Row Services -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Services"
                    android:textColor="#5a5a5a"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginLeft="@dimen/_8ssp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <!--- First Row  -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_7sdp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:src="@drawable/send_money"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Send Money"
                            android:textColor="#8f8f8f"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_8ssp"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:src="@drawable/cashout"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash Out"
                            android:textColor="#8f8f8f"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_8ssp"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:src="@drawable/mobile_recharge"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile Recharge"
                            android:textColor="#8f8f8f"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_8ssp"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:src="@drawable/add_money"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Money"
                            android:textColor="#8f8f8f"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_8ssp"
                            />



                    </LinearLayout>






                </LinearLayout>

                <!--- Second Row-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_6sdp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:src="@drawable/transfer_money"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transfer Money"
                            android:textColor="#8f8f8f"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_8ssp"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:src="@drawable/insurance_policy"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Insurance Policy"
                            android:textColor="#8f8f8f"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_8ssp"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:src="@drawable/nagad_others"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More Sertvices"
                            android:textColor="#8f8f8f"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_8ssp"
                            />



                    </LinearLayout>







                </LinearLayout>

            </LinearLayout>


            <!---Third Row Payments-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payments"
                android:textColor="#5a5a5a"
                android:textStyle="bold"
                android:textSize="@dimen/_11ssp"
                android:layout_marginLeft="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_15sdp"
                />


            <!---Third Row Payments-->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:src="@drawable/marchent_pay"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Merchant Pay"
                            android:textColor="#8f8f8f"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_8ssp"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:src="@drawable/nagad_bill_pay"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bill Pay"
                            android:textColor="#8f8f8f"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_8ssp"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:src="@drawable/nagad_emi"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Emi Payment"
                            android:textColor="#8f8f8f"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_8ssp"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:src="@drawable/nagad_mela"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nagad Mela"
                            android:textColor="#8f8f8f"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_8ssp"
                            />



                    </LinearLayout>






                </LinearLayout>

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_95sdp"
                android:layout_marginLeft="@dimen/_15ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/my_balance_bg"
                app:iss_auto_cycle="true"
                app:iss_delay="4000"
                app:iss_period="2000"
                />


            <!---Third Row Payments-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textColor="#5a5a5a"
                android:textStyle="bold"
                android:textSize="@dimen/_11ssp"
                android:layout_marginLeft="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_15sdp"
                />


            <!---Third Row Payments-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:src="@drawable/nagad_helpline"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Us"
                        android:textColor="#8f8f8f"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_7ssp"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:src="@drawable/nagad_zakat_calculator"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zakat Calculator"
                        android:textColor="#8f8f8f"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_7ssp"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:src="@drawable/limit_charge"
                        android:layout_gravity="center"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Limit and Charges"
                        android:textColor="#8f8f8f"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_7ssp"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:src="@drawable/nagad_donation"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donation"
                        android:textColor="#8f8f8f"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_7ssp"
                        />



                </LinearLayout>






            </LinearLayout>



        </LinearLayout>




    </ScrollView>


</RelativeLayout>